<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <NBuildProjectBuild Condition="'$(NBuildProjectBuild)'==''">$(MSBuildExtensionsPath)\Jannesen.NBuildProject\</NBuildProjectBuild>
    <ProjectGuid>c28a738b-772e-48d1-ae85-f2ebbce41881</ProjectGuid>
    <BuildJSDirectory>..\BuildJS</BuildJSDirectory>
    <TypeScriptToolsVersion>2.9</TypeScriptToolsVersion>
    <SccProjectName>Svn</SccProjectName>
    <SccProvider>SubversionScc</SccProvider>
    <SccAuxPath>Svn</SccAuxPath>
    <SccLocalPath>Svn</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" Label="Configuration">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" Label="Configuration">
  </PropertyGroup>
  <Import Project="$(NBuildProjectBuild)NBuildProject.props" />
  <ItemGroup>
    <None Include="**\LICENSE" />
    <File Include="**\*" />
  </ItemGroup>
  <ItemGroup>
    <File Remove=".git\**" />
    <File Remove=".vs\**" />
    <None Remove=".git\**" />
    <None Remove=".vs\**" />
  </ItemGroup>
  <ItemGroup>
    <File Remove="jc3.nbuildproj" />
    <File Remove="jc3.sln" />
    <File Remove="JLib-Web.nbuildproj" />
  </ItemGroup>
  <Import Project="$(NBuildProjectBuild)NBuildProject.targets" />
  <Target Name="Cleanup">
    <CleanTargetTree ProjectDirectory="$(MSBuildProjectDirectory)" TargetDirectory="www" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="BuildJSBuild" />
  </Target>
  <Target Name="Rebuild">
    <CallTarget Targets="Cleanup" />
    <CallTarget Targets="Build" />
  </Target>
</Project>