<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <NBuildProjectBuild Condition="'$(NBuildProjectBuild)'==''">$(MSBuildExtensionsPath)\Jannesen.NBuildProject\</NBuildProjectBuild>
    <ProjectGuid>c28a738b-772e-48d1-ae85-f2ebbce41881</ProjectGuid>
    <BuildJSDirectory>..\BuildJS</BuildJSDirectory>
  </PropertyGroup>
  <Import Project="..\TypeScript\TypeScript.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" Label="Configuration">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" Label="Configuration">
  </PropertyGroup>
  <Import Project="$(NBuildProjectBuild)NBuildProject.props" />
  <ItemGroup>
    <File Include="**\*" />
    <File Remove=".git\**" />
    <File Remove=".vs\**" />
    <File Remove="www\**" />
    <File Remove="jc3.nbuildproj" />
    <File Remove="jc3.sln" />
  </ItemGroup>
  <Import Project="$(NBuildProjectBuild)NBuildProject.targets" />
  <Target Name="Clean">
    <CleanTargetTree ProjectDirectory="$(MSBuildProjectDirectory)" TargetDirectory="www" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="BuildJSBuild" />
  </Target>
  <Target Name="Rebuild">
    <CallTarget Targets="Clean" />
    <CallTarget Targets="Build" />
  </Target>
</Project>